<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<style>
body
{ 
    background-image: url(m.jpg);
    background-image: repeat;
    background-size: cover;
}
.a{color:burlywood; margin-left: 590px;}
.d{color:yellowgreen;}
.if{color:black}

.PV{color:yellowgreen;
    color: yellowgreen;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 30px; }

.c{ color: yellowgreen;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 30px; 
   left:300px;}

.next{color: yellowgreen;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 30px;
   margin-left: 800px;
   
}
.np{color:orange;}

</style>
<body>
    <h1 class= "a">ABOUT THE SITE</h1>
    <h1 class= "d">*DESCRIPTION*</h1>
<h2 class ="if">THIS IS THE PAYMENT GATEWAY SITE PROVIDES:</h2>
<h3><ul>
    <li>MAKE THEIR MONEY TRANSACTIONS </li>
    <li>MAKE THEIR PAYMENTS</li>
    <li>TRANSFER THEIR MONEY</li>
    <li>AND ANY OTHER MONEY TRANSACTIONS.</li>
</ul></h3>

    <h1 class="note">THE SITE WILL NOT RESPONSIBLE:</h1>
    <h3>
        <ul>
            <li>FOR GIVING FALSE INFORMATION.</li>
            <li>FOR STORING YOUR DATAILS.</li>
            <li>FOR SHARING YOUR DETAILS</li>
            <li>DOING FRAUD WITH YOU.</ul></h3>
<h1 class="np">AFTER READING THE ABOVE CONTENT PRESS "NEXT" TO MOVE TO NEXT PAGE.
<p>IN THE LATER SECTION PLEASE READ THE GIVEN INSTRUCTIONS.</p>
 <a href="./CONTENTS.html"><button type="button" class="PV">PREVIOUS</button>
 <a href="./c.html"><button type="button" class="c">CONTACT US</button>
    <a href="./ins.html"><button type="button" class="next">NEXT</button>
</body>
</html>