<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMPORTANT INSTRUCTIONS</title>
</head>
<style>
.s{color:red;}
.aa{margin-left: 500px;}
.ba{margin-left: 500px;}
body
{
 
    background-image: url("./f.jpg");
    background-size: cover;
}
.ip{color:blue;margin-left: 500px;}
.h{color:blue;}

.PV{color: blue;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 30px;}
.vi{
    position: relative;
    color: blue;
     padding: 15px 32px;
    text-align: center;
    font-size: 30px;
    margin-left: 250px; }
.mp{
    position: relative;
     padding: 15px 32px; 
    text-align: center;
     display: inline-block; 
    font-size: 30px;
    left: 440px;
    color: blue;
     }
</style>

<h2 class="ip">IMPORTANT INSTRUCTIONS</h2>
<h1 class="s">*STEPS TO FOLLOW*</h1>

    <h1>STEP 1=ALL THE PERSONAL DETAILS THAT ARE ENTERED SHOULD MATCH WITH YOUR AADHAR CARD</h1>
    <img class="aa" src="./aa.jpg">
    <h2 class ="h">ENTER YOUR PERSONAL INFORMATION<h2>
    <ul>
        <li>NAME</li>
        <li>GENDER</li>
        <li>ADDRESS</li>
        <li>PINCODE</li>
        <li>EMAIL</li>
    </ul>

    <h1>STEP 2=ALL THE PAYMENT DETAILS THAT ARE ENTERED SHOULD MATCH WITH YOUR BANK ACCOUNT</h1>
    <img class="ba" src="./ba.jpg">
    <h2 class="h">ENTER YOUR PAYMENT DETAILS</h2>
    <ul>
        <h2>
        <li>VISA</li>
        <li>DEBIT </li>
        <li>CREDIT</li>
        <li>PAYTM</li>
        <li>GPAY</li>
        <li>UPI ID</li>
        </h2>
    </ul>

 <a href="./index.html"><button type="button" class="PV">PREVIOUS</button></a>
<a href="./InShot_20211215_192342457.mp4"><button type="button" class="vi">DEMO VIDEO</button></a>
<a href="./pgs.html"><button type="button" class="mp">MAKE PAYMENTS</button></a>

 
    </div>
</html>